# Configuration for ultrapointd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'ultrapointd --help' for all available options.

# Overrided by snap:
# data-dir=/var/lib/ultrapoint
# log-file=/var/log/ultrapoint/ultrapoint.log

log-level=0
